events {}
http {
    upstream frontend {
          server 54.249.0.5:8001 max_fails=5;
    }
    upstream backend {
          server server:8000 max_fails=5;
    }


    server {
        listen 80;
        listen [::]:80;
        server_name dco.tw www.dco.tw;
        root /usr/share/nginx/html;
        return 301 https://$server_name$request_uri;

        location / {
            proxy_pass http://frontend/;
            proxy_redirect      off;
            proxy_http_version  1.1;

            proxy_set_header    Connection  "";
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host    $http_host;
        }
    }

    server {
        listen 443 ssl;
        server_name dco.tw www.dco.tw;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend/;
            proxy_redirect      off;
            proxy_http_version  1.1;

            proxy_set_header    Connection  "";
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host    $http_host;
        }
    }
}